# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.


# myList = [1, 1, 2, 0, -1, 3, 4, 4]
# print(len(set(myList)))  #set - присваивание типа множества. множество {}
# print(set(myList))






# ========================================================================================
# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.


# myList = [1, 2, 3, 4, 5]
# print(myList)
# n = int(input('Input k :')) % len(myList)
# # print(type(myList))
# for i in range(n) :
#     myList.insert(0, myList.pop())
# print(myList)
    



# ========================================================================================
# Задача №21. Решение в группах
# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально.
# Пользователь его не вводит

# список []   !!!
# myList = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, 
#           {"VII": "S005"}, {"V":"S009"}, {"VIII":"S007"}]
# res = []
# for item in myList :
#     res.append(list(item.values())[0])  # list - тип данных : список   # values - обращение к списку значений в словаре
# print(set(res))





# ============================================================================================
# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения
# списка или список задан изначально.

# myList = [0, -1, 5, 2, 3, 0, 4]
# count = 0

# for i in range(1, len(myList)) :           # 1 - с элемента индексом 1(со второго)
#     if myList[i] > myList[i - 1] :
#         count += 1
# print(count)
# res = [myList[i] for i in range(1, len(myList))if myList[i] > myList[i - 1]]          # формируется список 'res' на основе выборки в рамка цикла который мы рассматриваем
# print(res)


